<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Bc-eS-JKA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="Fall_Detection_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iAZ-4m-2z3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-897"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="Fall_Detection_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="20" y="44" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="20" y="69" width="374" height="779"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="20" symbolic="YES" id="333-Jl-G0r"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="CIC-qa-9gW"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="K9I-jD-KjA" secondAttribute="top" symbolic="YES" id="NrC-c8-v1I"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="PnF-O8-Bso"/>
                            <constraint firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" constant="20" symbolic="YES" id="cCk-mG-gz5"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="8" symbolic="YES" id="kQJ-gh-hu4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="14" id="rGH-Fr-IeC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9I-jD-KjA"/>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="cF2-Le-7mQ" id="3EH-BK-JV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-897"/>
        </scene>
        <!--Detection View Controller-->
        <scene sceneID="cRp-T1-Fkd">
            <objects>
                <viewController id="HH1-ht-lLQ" customClass="DetectionViewController" customModule="Fall_Detection_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUi-82-HgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmC-n1-Upe" customClass="CustomGradientView" customModule="Fall_Detection_Alert" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngT-F9-F6H">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="654.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5aY-bi-0DE">
                                                <rect key="frame" x="20" y="20" width="374" height="545.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EZZ-Ot-EMH">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="545.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fall02" translatesAutoresizingMaskIntoConstraints="NO" id="y8v-Fe-2Pi">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="7xK-xZ-W1G"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS: Normal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caN-WP-XQN">
                                                                <rect key="frame" x="0.0" y="110" width="374" height="38"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="38" id="Wkm-oR-crx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="elg-WD-D2J">
                                                                <rect key="frame" x="0.0" y="158" width="374" height="387.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fall Detection: OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdj-aQ-i64">
                                                                        <rect key="frame" x="0.0" y="183.5" width="270.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H4e-ep-cdz">
                                                                        <rect key="frame" x="280.5" y="178" width="95.5" height="31"/>
                                                                        <connections>
                                                                            <action selector="detectionSwitchTapped:" destination="HH1-ht-lLQ" eventType="valueChanged" id="a8S-Aw-lV2"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="y8v-Fe-2Pi" firstAttribute="leading" secondItem="EZZ-Ot-EMH" secondAttribute="leading" id="DBX-SI-7AI"/>
                                                            <constraint firstItem="elg-WD-D2J" firstAttribute="width" secondItem="y8v-Fe-2Pi" secondAttribute="width" id="Gx4-nP-260"/>
                                                            <constraint firstItem="caN-WP-XQN" firstAttribute="width" secondItem="y8v-Fe-2Pi" secondAttribute="width" id="tfd-vn-dGx"/>
                                                            <constraint firstAttribute="trailing" secondItem="y8v-Fe-2Pi" secondAttribute="trailing" id="uVC-fi-Qvi"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="igf-cj-UGW">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="545.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9hK-I9-5pF">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="545.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adu-oI-9uM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="86.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhC-ES-5Jf">
                                                                        <rect key="frame" x="0.0" y="91.5" width="182" height="87"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryN-ZT-0bV">
                                                                        <rect key="frame" x="0.0" y="183.5" width="182" height="86.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rotX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6t-9G-Vpb">
                                                                        <rect key="frame" x="0.0" y="275" width="182" height="87"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rotY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ic-j3-BYd">
                                                                        <rect key="frame" x="0.0" y="367" width="182" height="86.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rotZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxt-PP-jaM">
                                                                        <rect key="frame" x="0.0" y="458.5" width="182" height="87"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="iaw-Kx-upT"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XD1-zB-5I3">
                                                                <rect key="frame" x="192" y="0.0" width="182" height="545.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="gx:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVU-pJ-Qhq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="86.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc8-7k-igf">
                                                                        <rect key="frame" x="0.0" y="91.5" width="182" height="87"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gz:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JI-Ut-FGm">
                                                                        <rect key="frame" x="0.0" y="183.5" width="182" height="86.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzS-1k-YPf">
                                                                        <rect key="frame" x="0.0" y="275" width="182" height="87"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-u9-9GN">
                                                                        <rect key="frame" x="0.0" y="367" width="182" height="86.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co9-jl-Bhh">
                                                                        <rect key="frame" x="0.0" y="458.5" width="182" height="87"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qWN-45-qK8"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ix-XF-pmj">
                                                        <rect key="frame" x="0.0" y="545.5" width="374" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 secs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwW-lC-RU6">
                                                                <rect key="frame" x="20" y="-19.5" width="334" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="fwW-lC-RU6" firstAttribute="centerY" secondItem="4ix-XF-pmj" secondAttribute="centerY" id="3Uy-6s-LxM"/>
                                                            <constraint firstAttribute="trailing" secondItem="fwW-lC-RU6" secondAttribute="trailing" constant="20" id="H6a-aT-5za"/>
                                                            <constraint firstItem="fwW-lC-RU6" firstAttribute="centerX" secondItem="4ix-XF-pmj" secondAttribute="centerX" id="TZG-sb-WYt"/>
                                                            <constraint firstItem="fwW-lC-RU6" firstAttribute="leading" secondItem="4ix-XF-pmj" secondAttribute="leading" constant="20" id="Zzh-zG-9iM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EZZ-Ot-EMH" firstAttribute="top" secondItem="5aY-bi-0DE" secondAttribute="top" id="9Vl-gz-ilB"/>
                                                    <constraint firstAttribute="trailing" secondItem="4ix-XF-pmj" secondAttribute="trailing" id="9yr-3V-kXl"/>
                                                    <constraint firstItem="igf-cj-UGW" firstAttribute="leading" secondItem="5aY-bi-0DE" secondAttribute="leading" id="MaC-NO-V7v"/>
                                                    <constraint firstAttribute="trailing" secondItem="igf-cj-UGW" secondAttribute="trailing" id="QYy-Dz-VXp"/>
                                                    <constraint firstAttribute="trailing" secondItem="EZZ-Ot-EMH" secondAttribute="trailing" id="UYF-Ai-vb7"/>
                                                    <constraint firstItem="EZZ-Ot-EMH" firstAttribute="leading" secondItem="5aY-bi-0DE" secondAttribute="leading" id="VAe-EL-fq8"/>
                                                    <constraint firstItem="4ix-XF-pmj" firstAttribute="width" secondItem="EZZ-Ot-EMH" secondAttribute="width" id="Wov-tP-Q7m"/>
                                                    <constraint firstItem="igf-cj-UGW" firstAttribute="height" secondItem="EZZ-Ot-EMH" secondAttribute="height" id="eEg-DU-4eQ"/>
                                                    <constraint firstItem="4ix-XF-pmj" firstAttribute="leading" secondItem="5aY-bi-0DE" secondAttribute="leading" id="krW-jp-sXQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="4ix-XF-pmj" secondAttribute="bottom" id="mkb-p7-ewa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5aY-bi-0DE" secondAttribute="bottom" constant="89" id="HD6-Xf-Vom"/>
                                            <constraint firstItem="5aY-bi-0DE" firstAttribute="top" secondItem="ngT-F9-F6H" secondAttribute="top" constant="20" id="Q2F-Di-Fc7"/>
                                            <constraint firstAttribute="trailing" secondItem="5aY-bi-0DE" secondAttribute="trailing" constant="20" id="cni-ey-oKk"/>
                                            <constraint firstItem="5aY-bi-0DE" firstAttribute="leading" secondItem="ngT-F9-F6H" secondAttribute="leading" constant="20" id="sW8-Ca-xW2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMl-h7-lAp">
                                        <rect key="frame" x="0.0" y="654.5" width="414" height="163.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR3-vT-KaW">
                                                <rect key="frame" x="20" y="56.5" width="374" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.82138270550000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WQJ-MD-kjd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Start Detection">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="switchDetection:" destination="HH1-ht-lLQ" eventType="touchUpInside" id="vVj-le-Vrv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UR3-vT-KaW" firstAttribute="centerX" secondItem="iMl-h7-lAp" secondAttribute="centerX" id="UDu-DS-yFb"/>
                                            <constraint firstItem="UR3-vT-KaW" firstAttribute="centerY" secondItem="iMl-h7-lAp" secondAttribute="centerY" id="oye-eA-jOg"/>
                                            <constraint firstItem="UR3-vT-KaW" firstAttribute="leading" secondItem="iMl-h7-lAp" secondAttribute="leading" constant="20" id="xeE-j6-G5w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ngT-F9-F6H" firstAttribute="width" secondItem="mmC-n1-Upe" secondAttribute="width" id="1O9-Ld-xbY"/>
                                    <constraint firstItem="ngT-F9-F6H" firstAttribute="leading" secondItem="mmC-n1-Upe" secondAttribute="leading" id="7nG-be-FSL"/>
                                    <constraint firstItem="ngT-F9-F6H" firstAttribute="top" secondItem="mmC-n1-Upe" secondAttribute="top" id="Aud-Bq-ZPV"/>
                                    <constraint firstItem="iMl-h7-lAp" firstAttribute="leading" secondItem="mmC-n1-Upe" secondAttribute="leading" id="FxX-9h-UGh"/>
                                    <constraint firstItem="iMl-h7-lAp" firstAttribute="height" secondItem="mmC-n1-Upe" secondAttribute="height" multiplier="0.2" id="LNw-a7-Hd4"/>
                                    <constraint firstItem="iMl-h7-lAp" firstAttribute="width" secondItem="mmC-n1-Upe" secondAttribute="width" id="M2A-fC-Jw5"/>
                                    <constraint firstAttribute="trailing" secondItem="ngT-F9-F6H" secondAttribute="trailing" id="V0g-yd-axy"/>
                                    <constraint firstAttribute="bottom" secondItem="iMl-h7-lAp" secondAttribute="bottom" id="Y5t-bU-fvL"/>
                                    <constraint firstAttribute="trailing" secondItem="iMl-h7-lAp" secondAttribute="trailing" id="blP-Tt-Ohe"/>
                                    <constraint firstItem="ngT-F9-F6H" firstAttribute="height" secondItem="mmC-n1-Upe" secondAttribute="height" multiplier="0.8" id="e2k-U5-TKW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.3241652397260274" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YJX-Bb-XuX" firstAttribute="bottom" secondItem="mmC-n1-Upe" secondAttribute="bottom" id="5C1-4J-Zrq"/>
                            <constraint firstItem="mmC-n1-Upe" firstAttribute="trailing" secondItem="YJX-Bb-XuX" secondAttribute="trailing" id="D9y-Je-tIf"/>
                            <constraint firstItem="mmC-n1-Upe" firstAttribute="leading" secondItem="YJX-Bb-XuX" secondAttribute="leading" id="aA7-Bc-F1b"/>
                            <constraint firstItem="mmC-n1-Upe" firstAttribute="top" secondItem="YJX-Bb-XuX" secondAttribute="top" id="hxq-Bs-Wf5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YJX-Bb-XuX"/>
                    </view>
                    <connections>
                        <outlet property="accSum" destination="LzS-1k-YPf" id="ZxI-kA-Ild"/>
                        <outlet property="accX" destination="adu-oI-9uM" id="baY-oe-Xih"/>
                        <outlet property="accY" destination="uhC-ES-5Jf" id="kID-9E-1UW"/>
                        <outlet property="accZ" destination="ryN-ZT-0bV" id="y93-a5-lQg"/>
                        <outlet property="btnDetection" destination="UR3-vT-KaW" id="Mm1-c7-81Y"/>
                        <outlet property="cordsX" destination="XUY-u9-9GN" id="GYS-8f-rNR"/>
                        <outlet property="cordsY" destination="Co9-jl-Bhh" id="mp2-Iq-J6v"/>
                        <outlet property="counterLabel" destination="fwW-lC-RU6" id="tAa-dx-xge"/>
                        <outlet property="counterView" destination="4ix-XF-pmj" id="X7a-CQ-Xj8"/>
                        <outlet property="fallImageView" destination="y8v-Fe-2Pi" id="yTx-Pq-wnS"/>
                        <outlet property="gX" destination="vVU-pJ-Qhq" id="NSA-Dq-TUm"/>
                        <outlet property="gY" destination="Mc8-7k-igf" id="gEQ-b7-hj9"/>
                        <outlet property="gZ" destination="0JI-Ut-FGm" id="yXl-Ti-ZKt"/>
                        <outlet property="rotX" destination="A6t-9G-Vpb" id="CgN-gZ-i3m"/>
                        <outlet property="rotY" destination="5ic-j3-BYd" id="D9Y-hh-FrK"/>
                        <outlet property="rotZ" destination="qxt-PP-jaM" id="78m-9v-wnf"/>
                        <outlet property="sensorValues" destination="igf-cj-UGW" id="Dh8-rt-LWa"/>
                        <outlet property="statusLabel" destination="caN-WP-XQN" id="Uvl-QA-c8Y"/>
                        <outlet property="switchBtnOutlet" destination="H4e-ep-cdz" id="fMj-7r-35D"/>
                        <outlet property="switchLabel" destination="hdj-aQ-i64" id="Fqs-bg-FjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qke-0v-xS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="-1605"/>
        </scene>
        <!--Fall Sensing View Controller-->
        <scene sceneID="COl-XH-bO6">
            <objects>
                <viewController id="1Bc-eS-JKA" customClass="FallSensingViewController" customModule="Fall_Detection_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUx-sZ-GbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxU-k1-Y2g" customClass="CustomGradientView" customModule="Fall_Detection_Alert" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiK-VI-Fsm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="654.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="csQ-tP-1am">
                                                <rect key="frame" x="0.0" y="30" width="414" height="614.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baD-e1-Jmf" customClass="CircleView" customModule="Fall_Detection_Alert" customModuleProvider="target">
                                                        <rect key="frame" x="97" y="0.0" width="220" height="220"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mYN-4y-9c4">
                                                                <rect key="frame" x="35" y="21" width="150" height="178"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fall02" translatesAutoresizingMaskIntoConstraints="NO" id="fHx-AU-1vn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="1Kj-0C-S9L"/>
                                                                            <constraint firstAttribute="height" constant="150" id="YdW-tz-dnf"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 secs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apj-H7-XgN">
                                                                        <rect key="frame" x="0.0" y="158" width="150" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="1AE-bj-7aR"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="nEr-AU-Jsa"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="220" id="KzI-Tb-iqc"/>
                                                            <constraint firstAttribute="height" constant="220" id="R9m-QK-gmm"/>
                                                            <constraint firstItem="mYN-4y-9c4" firstAttribute="centerX" secondItem="baD-e1-Jmf" secondAttribute="centerX" id="Ri6-K3-G2d"/>
                                                            <constraint firstItem="mYN-4y-9c4" firstAttribute="centerY" secondItem="baD-e1-Jmf" secondAttribute="centerY" id="ZZI-9G-Nnn"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mk4-hn-hyV">
                                                        <rect key="frame" x="20" y="250" width="374" height="364.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS: OFF" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMv-tF-BRY">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="P7F-3c-W1X"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Press button once to start monitoring and long press to immediately send message to emergency contacts." textAlignment="justified" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WZ-Pe-PFa">
                                                                <rect key="frame" x="0.0" y="44" width="374" height="320.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Mk4-hn-hyV" firstAttribute="leading" secondItem="csQ-tP-1am" secondAttribute="leading" constant="20" id="2k8-Xv-mGl"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mk4-hn-hyV" secondAttribute="trailing" constant="20" id="ibS-Nf-qsr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="csQ-tP-1am" firstAttribute="top" secondItem="FiK-VI-Fsm" secondAttribute="top" constant="30" id="DhS-0E-eDu"/>
                                            <constraint firstAttribute="bottom" secondItem="csQ-tP-1am" secondAttribute="bottom" constant="10" id="Ll5-tn-HVP"/>
                                            <constraint firstItem="csQ-tP-1am" firstAttribute="leading" secondItem="FiK-VI-Fsm" secondAttribute="leading" id="Yjg-Je-VOV"/>
                                            <constraint firstAttribute="trailing" secondItem="csQ-tP-1am" secondAttribute="trailing" id="tjt-RQ-H7j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfy-V6-F0Y">
                                        <rect key="frame" x="0.0" y="654.5" width="414" height="163.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV2-om-UZp" customClass="RoundedButton" customModule="Fall_Detection_Alert" customModuleProvider="target">
                                                <rect key="frame" x="20" y="56.5" width="374" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.82138270550000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nWv-FV-Ozh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Start Detection">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="mainBtnTapped:" destination="1Bc-eS-JKA" eventType="touchUpInside" id="QRA-iH-w7l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qV2-om-UZp" firstAttribute="centerY" secondItem="qfy-V6-F0Y" secondAttribute="centerY" id="c9L-h1-lLT"/>
                                            <constraint firstItem="qV2-om-UZp" firstAttribute="centerX" secondItem="qfy-V6-F0Y" secondAttribute="centerX" id="e4b-JT-lIf"/>
                                            <constraint firstItem="qV2-om-UZp" firstAttribute="leading" secondItem="qfy-V6-F0Y" secondAttribute="leading" constant="20" id="nak-aF-UNs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FiK-VI-Fsm" firstAttribute="height" secondItem="pxU-k1-Y2g" secondAttribute="height" multiplier="0.8" id="0AG-wq-Bhb"/>
                                    <constraint firstItem="qfy-V6-F0Y" firstAttribute="width" secondItem="pxU-k1-Y2g" secondAttribute="width" id="1FK-rB-ZuN"/>
                                    <constraint firstItem="FiK-VI-Fsm" firstAttribute="leading" secondItem="pxU-k1-Y2g" secondAttribute="leading" id="1WM-qy-5lc"/>
                                    <constraint firstAttribute="bottom" secondItem="qfy-V6-F0Y" secondAttribute="bottom" id="9rp-S7-waR"/>
                                    <constraint firstItem="FiK-VI-Fsm" firstAttribute="width" secondItem="pxU-k1-Y2g" secondAttribute="width" id="C20-QM-GHS"/>
                                    <constraint firstAttribute="trailing" secondItem="FiK-VI-Fsm" secondAttribute="trailing" id="R9f-1H-tau"/>
                                    <constraint firstItem="FiK-VI-Fsm" firstAttribute="top" secondItem="pxU-k1-Y2g" secondAttribute="top" id="Yte-Ps-C93"/>
                                    <constraint firstAttribute="trailing" secondItem="qfy-V6-F0Y" secondAttribute="trailing" id="ZO8-qo-ui3"/>
                                    <constraint firstItem="qfy-V6-F0Y" firstAttribute="height" secondItem="pxU-k1-Y2g" secondAttribute="height" multiplier="0.2" id="aIT-zM-k92"/>
                                    <constraint firstItem="qfy-V6-F0Y" firstAttribute="leading" secondItem="pxU-k1-Y2g" secondAttribute="leading" id="sOX-sV-t37"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.3241652397" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pxU-k1-Y2g" firstAttribute="leading" secondItem="B9J-y4-XBk" secondAttribute="leading" id="72X-5l-iVG"/>
                            <constraint firstItem="B9J-y4-XBk" firstAttribute="bottom" secondItem="pxU-k1-Y2g" secondAttribute="bottom" id="NUl-Qw-QTD"/>
                            <constraint firstItem="pxU-k1-Y2g" firstAttribute="top" secondItem="B9J-y4-XBk" secondAttribute="top" id="TPe-4q-80s"/>
                            <constraint firstItem="pxU-k1-Y2g" firstAttribute="trailing" secondItem="B9J-y4-XBk" secondAttribute="trailing" id="khp-pH-DYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B9J-y4-XBk"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fHx-AU-1vn" id="Pfj-0I-DJG"/>
                        <outlet property="mainButton" destination="qV2-om-UZp" id="6wD-8R-ocv"/>
                        <outlet property="statusLabel" destination="AMv-tF-BRY" id="nnC-hp-cxh"/>
                        <outlet property="textView" destination="3WZ-Pe-PFa" id="Gi5-kj-gM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq6-A1-sVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846.37681159420299" y="-1605.1339285714284"/>
        </scene>
        <!--Fall Detected View Controller-->
        <scene sceneID="8c9-wc-bef">
            <objects>
                <viewController storyboardIdentifier="fallDetectedVC" id="W0N-ER-j5z" customClass="FallDetectedViewController" customModule="Fall_Detection_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awg-bn-fe8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1E-sc-k1B" customClass="CustomGradientView" customModule="Fall_Detection_Alert" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKw-yD-DNF">
                                        <rect key="frame" x="0.0" y="654.5" width="414" height="163.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gso-wg-sx1" customClass="RoundedButton" customModule="Fall_Detection_Alert" customModuleProvider="target">
                                                <rect key="frame" x="20" y="56.5" width="374" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EZf-rZ-qmL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Cancel it, I'm Okay">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="mainBtnTapped:" destination="W0N-ER-j5z" eventType="touchUpInside" id="Z6S-2U-J4c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Gso-wg-sx1" firstAttribute="centerY" secondItem="RKw-yD-DNF" secondAttribute="centerY" id="0lS-kC-g86"/>
                                            <constraint firstItem="Gso-wg-sx1" firstAttribute="centerX" secondItem="RKw-yD-DNF" secondAttribute="centerX" id="i5j-zO-yxy"/>
                                            <constraint firstItem="Gso-wg-sx1" firstAttribute="leading" secondItem="RKw-yD-DNF" secondAttribute="leading" constant="20" id="sOV-fJ-Rfz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQK-dd-cRD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="654.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x9R-0s-8Y1">
                                                <rect key="frame" x="0.0" y="30" width="414" height="614.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpd-vn-2F4" customClass="CircleView" customModule="Fall_Detection_Alert" customModuleProvider="target">
                                                        <rect key="frame" x="97" y="0.0" width="220" height="220"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PuP-ZD-Ej7">
                                                                <rect key="frame" x="40" y="21" width="140" height="178"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="siren01" translatesAutoresizingMaskIntoConstraints="NO" id="FLg-go-6bl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="140" id="hKR-aW-3jx"/>
                                                                            <constraint firstAttribute="width" constant="140" id="riQ-oz-1av"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 secs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf3-hI-Eo3">
                                                                        <rect key="frame" x="0.0" y="148" width="140" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="GmQ-Mf-4BS"/>
                                                                            <constraint firstAttribute="height" constant="30" id="J5Y-Mg-KMS"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="220" id="LXj-pu-xUm"/>
                                                            <constraint firstAttribute="width" constant="220" id="gIe-yQ-VmR"/>
                                                            <constraint firstItem="PuP-ZD-Ej7" firstAttribute="centerY" secondItem="Dpd-vn-2F4" secondAttribute="centerY" id="yWN-xF-uay"/>
                                                            <constraint firstItem="PuP-ZD-Ej7" firstAttribute="centerX" secondItem="Dpd-vn-2F4" secondAttribute="centerX" id="yyU-vQ-YWW"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZiE-fj-Rwh">
                                                        <rect key="frame" x="20" y="240" width="374" height="374.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS: Fall Detected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61M-MM-Epg">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="c1M-8z-qYT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Will send emergency message to contacts after timer or press stop button to cancel." textAlignment="justified" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-eO-vhn">
                                                                <rect key="frame" x="0.0" y="44" width="374" height="330.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZiE-fj-Rwh" firstAttribute="leading" secondItem="x9R-0s-8Y1" secondAttribute="leading" constant="20" id="ChP-pf-50X"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZiE-fj-Rwh" secondAttribute="trailing" constant="20" id="OGm-zP-oGz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="x9R-0s-8Y1" secondAttribute="trailing" id="DP4-TY-x3G"/>
                                            <constraint firstAttribute="bottom" secondItem="x9R-0s-8Y1" secondAttribute="bottom" constant="10" id="cHn-Bu-eW2"/>
                                            <constraint firstItem="x9R-0s-8Y1" firstAttribute="leading" secondItem="cQK-dd-cRD" secondAttribute="leading" id="uCF-Vm-QLg"/>
                                            <constraint firstItem="x9R-0s-8Y1" firstAttribute="top" secondItem="cQK-dd-cRD" secondAttribute="top" constant="30" id="wJj-zB-1xV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cQK-dd-cRD" secondAttribute="trailing" id="6My-RP-YNs"/>
                                    <constraint firstItem="cQK-dd-cRD" firstAttribute="leading" secondItem="s1E-sc-k1B" secondAttribute="leading" id="D8e-eg-X79"/>
                                    <constraint firstItem="cQK-dd-cRD" firstAttribute="top" secondItem="s1E-sc-k1B" secondAttribute="top" id="Dsh-Wc-j2s"/>
                                    <constraint firstItem="RKw-yD-DNF" firstAttribute="leading" secondItem="s1E-sc-k1B" secondAttribute="leading" id="RrQ-rq-Sbt"/>
                                    <constraint firstAttribute="bottom" secondItem="RKw-yD-DNF" secondAttribute="bottom" id="atB-eR-4qL"/>
                                    <constraint firstItem="RKw-yD-DNF" firstAttribute="height" secondItem="s1E-sc-k1B" secondAttribute="height" multiplier="0.2" id="bdS-R5-Ekx"/>
                                    <constraint firstAttribute="trailing" secondItem="RKw-yD-DNF" secondAttribute="trailing" id="dUK-qz-ebm"/>
                                    <constraint firstItem="RKw-yD-DNF" firstAttribute="width" secondItem="s1E-sc-k1B" secondAttribute="width" id="jI1-f9-MwY"/>
                                    <constraint firstItem="cQK-dd-cRD" firstAttribute="width" secondItem="s1E-sc-k1B" secondAttribute="width" id="jWU-au-3l5"/>
                                    <constraint firstItem="cQK-dd-cRD" firstAttribute="height" secondItem="s1E-sc-k1B" secondAttribute="height" multiplier="0.8" id="rfc-hY-m7P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.3241652397" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zdE-RT-Rg4" firstAttribute="bottom" secondItem="s1E-sc-k1B" secondAttribute="bottom" id="E8d-EC-chx"/>
                            <constraint firstItem="s1E-sc-k1B" firstAttribute="leading" secondItem="zdE-RT-Rg4" secondAttribute="leading" id="Oo2-Xl-lJn"/>
                            <constraint firstItem="s1E-sc-k1B" firstAttribute="top" secondItem="zdE-RT-Rg4" secondAttribute="top" id="W2K-Xj-G50"/>
                            <constraint firstItem="s1E-sc-k1B" firstAttribute="trailing" secondItem="zdE-RT-Rg4" secondAttribute="trailing" id="ygH-qL-FwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zdE-RT-Rg4"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="Wf3-hI-Eo3" id="Vg8-AV-KB4"/>
                        <outlet property="imageView" destination="awg-bn-fe8" id="s2L-9N-ICC"/>
                        <outlet property="mainButton" destination="Gso-wg-sx1" id="U3k-70-TJn"/>
                        <outlet property="statusLabel" destination="61M-MM-Epg" id="nCk-nB-2zu"/>
                        <outlet property="textView" destination="eYb-eO-vhn" id="j4l-W1-Dhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCk-vg-n2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-1605"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="bR0-RT-PA4">
            <objects>
                <viewController storyboardIdentifier="IntroVC" id="eeT-Ry-mq1" customClass="IntroViewController" customModule="Fall_Detection_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ez-a2-VGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhR-ZF-IOt" customClass="CustomGradientView" customModule="Fall_Detection_Alert" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2N4-qB-V3q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="654.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6un-ht-luS">
                                                <rect key="frame" x="0.0" y="30" width="414" height="614.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxP-me-yny" customClass="CircleView" customModule="Fall_Detection_Alert" customModuleProvider="target">
                                                        <rect key="frame" x="97" y="0.0" width="220" height="220"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LdY-hb-MQC">
                                                                <rect key="frame" x="35" y="21" width="150" height="178"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fall01" translatesAutoresizingMaskIntoConstraints="NO" id="NEf-aN-m8d">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="150" id="4dQ-wP-E0e"/>
                                                                            <constraint firstAttribute="width" constant="150" id="PkT-mW-nnq"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 secs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpI-qg-CuI">
                                                                        <rect key="frame" x="0.0" y="158" width="150" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="7pQ-Jd-ahD"/>
                                                                            <constraint firstAttribute="height" constant="20" id="zaA-ep-cGu"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="220" id="NPy-Ok-mzI"/>
                                                            <constraint firstItem="LdY-hb-MQC" firstAttribute="centerY" secondItem="bxP-me-yny" secondAttribute="centerY" id="SIT-Qb-EHL"/>
                                                            <constraint firstItem="LdY-hb-MQC" firstAttribute="centerX" secondItem="bxP-me-yny" secondAttribute="centerX" id="nZr-SX-gqC"/>
                                                            <constraint firstAttribute="width" constant="220" id="sXf-vP-WCd"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="N5y-NE-ejH">
                                                        <rect key="frame" x="20" y="250" width="374" height="364.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Free Fall Alert" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCg-9w-ndg">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="B4U-xu-FYN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="justified" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="815-nP-z70">
                                                                <rect key="frame" x="0.0" y="44" width="374" height="320.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <string key="text">This is Free Fall Alert System is designed to maximize your mobile phone ownership without monthly subscription fees. If an impact or accident is detected, your registered contacts will be notified via SMS and email.</string>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="N5y-NE-ejH" firstAttribute="leading" secondItem="6un-ht-luS" secondAttribute="leading" constant="20" id="N4p-LK-avt"/>
                                                    <constraint firstAttribute="trailing" secondItem="N5y-NE-ejH" secondAttribute="trailing" constant="20" id="hhG-ya-dAs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6un-ht-luS" firstAttribute="top" secondItem="2N4-qB-V3q" secondAttribute="top" constant="30" id="7xS-5Q-SUP"/>
                                            <constraint firstAttribute="trailing" secondItem="6un-ht-luS" secondAttribute="trailing" id="Dar-An-dvf"/>
                                            <constraint firstAttribute="bottom" secondItem="6un-ht-luS" secondAttribute="bottom" constant="10" id="P0H-iy-a3w"/>
                                            <constraint firstItem="6un-ht-luS" firstAttribute="leading" secondItem="2N4-qB-V3q" secondAttribute="leading" id="Zvf-I1-dof"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYb-xS-ISc">
                                        <rect key="frame" x="0.0" y="654.5" width="414" height="163.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP5-xv-9LY" customClass="RoundedButton" customModule="Fall_Detection_Alert" customModuleProvider="target">
                                                <rect key="frame" x="20" y="56.5" width="374" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.82138270550000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="k5s-YY-prm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Okay, I understand">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPressed:" destination="eeT-Ry-mq1" eventType="touchUpInside" id="9BF-90-3um"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yP5-xv-9LY" firstAttribute="leading" secondItem="nYb-xS-ISc" secondAttribute="leading" constant="20" id="2vq-Dz-vE6"/>
                                            <constraint firstItem="yP5-xv-9LY" firstAttribute="centerY" secondItem="nYb-xS-ISc" secondAttribute="centerY" id="8De-dO-NAD"/>
                                            <constraint firstItem="yP5-xv-9LY" firstAttribute="centerX" secondItem="nYb-xS-ISc" secondAttribute="centerX" id="N8Q-Na-jN2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2N4-qB-V3q" firstAttribute="width" secondItem="hhR-ZF-IOt" secondAttribute="width" id="1yH-NP-nMV"/>
                                    <constraint firstAttribute="trailing" secondItem="nYb-xS-ISc" secondAttribute="trailing" id="4BM-yO-tR4"/>
                                    <constraint firstAttribute="trailing" secondItem="2N4-qB-V3q" secondAttribute="trailing" id="CYw-pY-2L8"/>
                                    <constraint firstItem="nYb-xS-ISc" firstAttribute="leading" secondItem="hhR-ZF-IOt" secondAttribute="leading" id="Cfr-yf-7j8"/>
                                    <constraint firstItem="nYb-xS-ISc" firstAttribute="width" secondItem="hhR-ZF-IOt" secondAttribute="width" id="KnL-LR-n1T"/>
                                    <constraint firstItem="2N4-qB-V3q" firstAttribute="top" secondItem="hhR-ZF-IOt" secondAttribute="top" id="Vip-0v-HXV"/>
                                    <constraint firstItem="2N4-qB-V3q" firstAttribute="height" secondItem="hhR-ZF-IOt" secondAttribute="height" multiplier="0.8" id="jSc-0f-IMU"/>
                                    <constraint firstAttribute="bottom" secondItem="nYb-xS-ISc" secondAttribute="bottom" id="kwa-OT-KxS"/>
                                    <constraint firstItem="nYb-xS-ISc" firstAttribute="height" secondItem="hhR-ZF-IOt" secondAttribute="height" multiplier="0.2" id="kxG-Be-8nS"/>
                                    <constraint firstItem="2N4-qB-V3q" firstAttribute="leading" secondItem="hhR-ZF-IOt" secondAttribute="leading" id="p13-3f-VZ2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.3241652397" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hhR-ZF-IOt" firstAttribute="trailing" secondItem="aJf-zz-7Mm" secondAttribute="trailing" id="9ZI-dz-XRr"/>
                            <constraint firstItem="aJf-zz-7Mm" firstAttribute="bottom" secondItem="hhR-ZF-IOt" secondAttribute="bottom" id="OTg-Jj-aTs"/>
                            <constraint firstItem="hhR-ZF-IOt" firstAttribute="leading" secondItem="aJf-zz-7Mm" secondAttribute="leading" id="aZc-Uw-Nhh"/>
                            <constraint firstItem="hhR-ZF-IOt" firstAttribute="top" secondItem="aJf-zz-7Mm" secondAttribute="top" id="bwQ-eh-Jt1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJf-zz-7Mm"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NEf-aN-m8d" id="06W-ec-vT7"/>
                        <outlet property="mainButton" destination="yP5-xv-9LY" id="8Mw-hw-1ag"/>
                        <outlet property="textViewInfo" destination="815-nP-z70" id="cVr-DK-sJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJo-xv-fkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-1605"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fall01" width="640" height="560.5"/>
        <image name="Fall02" width="100" height="100"/>
        <image name="siren01" width="322.5" height="324.5"/>
    </resources>
</document>
