<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OVv-Lx-vYh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fall Detect View Controller-->
        <scene sceneID="n0U-d4-Z24">
            <objects>
                <viewController id="OVv-Lx-vYh" customClass="FallDetectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbH-f5-ZR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAx-i8-Xyi">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjO-Z1-HCu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="681.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="hjY-s1-feG">
                                                <rect key="frame" x="20" y="80" width="374" height="205"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fall02" translatesAutoresizingMaskIntoConstraints="NO" id="R2k-eW-lMg">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="AlQ-Ut-s1J"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fh-Wo-VvK">
                                                        <rect key="frame" x="0.0" y="126" width="374" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitoring . . ." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWj-K1-muM">
                                                        <rect key="frame" x="0.0" y="178.5" width="374" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yWj-K1-muM" firstAttribute="width" secondItem="R2k-eW-lMg" secondAttribute="width" id="EyP-0M-GxO"/>
                                                    <constraint firstAttribute="trailing" secondItem="R2k-eW-lMg" secondAttribute="trailing" id="atw-Ef-k4J"/>
                                                    <constraint firstItem="R2k-eW-lMg" firstAttribute="leading" secondItem="hjY-s1-feG" secondAttribute="leading" id="bbB-gk-yQO"/>
                                                    <constraint firstItem="1Fh-Wo-VvK" firstAttribute="width" secondItem="R2k-eW-lMg" secondAttribute="width" id="vEC-h9-sz1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hjY-s1-feG" firstAttribute="leading" secondItem="SjO-Z1-HCu" secondAttribute="leading" constant="20" id="AUG-t5-RV6"/>
                                            <constraint firstItem="hjY-s1-feG" firstAttribute="top" secondItem="SjO-Z1-HCu" secondAttribute="top" constant="80" id="PJn-6q-Bs3"/>
                                            <constraint firstAttribute="trailing" secondItem="hjY-s1-feG" secondAttribute="trailing" constant="20" id="n4E-iJ-2ZN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1A-bp-wX8">
                                        <rect key="frame" x="0.0" y="681.5" width="414" height="170.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gz-eK-hhl">
                                                <rect key="frame" x="20" y="60.5" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FT0-Lc-fhN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Okay, I understand">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPressed:" destination="e9U-2r-wyc" eventType="touchUpInside" id="vbj-k2-Mh3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Gz-eK-hhl" secondAttribute="trailing" id="8uX-gt-Lwz"/>
                                            <constraint firstItem="8Gz-eK-hhl" firstAttribute="leading" secondItem="t1A-bp-wX8" secondAttribute="leading" constant="20" id="fzg-iL-LsB"/>
                                            <constraint firstItem="8Gz-eK-hhl" firstAttribute="centerX" secondItem="t1A-bp-wX8" secondAttribute="centerX" id="ruc-aF-l2M"/>
                                            <constraint firstItem="8Gz-eK-hhl" firstAttribute="centerY" secondItem="t1A-bp-wX8" secondAttribute="centerY" id="vVf-IC-qOb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SjO-Z1-HCu" secondAttribute="trailing" id="B8O-sH-axJ"/>
                                    <constraint firstItem="SjO-Z1-HCu" firstAttribute="height" secondItem="aAx-i8-Xyi" secondAttribute="height" multiplier="0.8" id="Eus-y4-o0Z"/>
                                    <constraint firstItem="SjO-Z1-HCu" firstAttribute="top" secondItem="aAx-i8-Xyi" secondAttribute="top" id="G2P-sr-aNo"/>
                                    <constraint firstItem="SjO-Z1-HCu" firstAttribute="width" secondItem="aAx-i8-Xyi" secondAttribute="width" id="JmM-1L-fsA"/>
                                    <constraint firstItem="SjO-Z1-HCu" firstAttribute="leading" secondItem="aAx-i8-Xyi" secondAttribute="leading" id="MRF-z7-YB0"/>
                                    <constraint firstAttribute="bottom" secondItem="t1A-bp-wX8" secondAttribute="bottom" id="PMZ-16-qs5"/>
                                    <constraint firstAttribute="trailing" secondItem="t1A-bp-wX8" secondAttribute="trailing" id="U01-fT-NTu"/>
                                    <constraint firstItem="t1A-bp-wX8" firstAttribute="leading" secondItem="aAx-i8-Xyi" secondAttribute="leading" id="dPI-Z1-D5X"/>
                                    <constraint firstItem="t1A-bp-wX8" firstAttribute="width" secondItem="aAx-i8-Xyi" secondAttribute="width" id="lhO-Tj-mxn"/>
                                    <constraint firstItem="t1A-bp-wX8" firstAttribute="height" secondItem="aAx-i8-Xyi" secondAttribute="height" multiplier="0.2" id="xKo-px-S3U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aAx-i8-Xyi" firstAttribute="leading" secondItem="02d-oB-bf9" secondAttribute="leading" id="GK9-RH-whe"/>
                            <constraint firstAttribute="bottom" secondItem="aAx-i8-Xyi" secondAttribute="bottom" id="aCh-PO-Km4"/>
                            <constraint firstItem="aAx-i8-Xyi" firstAttribute="trailing" secondItem="02d-oB-bf9" secondAttribute="trailing" id="acF-nd-Xde"/>
                            <constraint firstItem="aAx-i8-Xyi" firstAttribute="top" secondItem="02d-oB-bf9" secondAttribute="top" id="rf6-Lh-h23"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="02d-oB-bf9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dh-IP-qge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.44927536231884" y="-925.44642857142856"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="Fall_Detection_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iAZ-4m-2z3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="Fall_Detection_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="20" y="44" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="20" y="69" width="374" height="779"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="20" symbolic="YES" id="333-Jl-G0r"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="CIC-qa-9gW"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="K9I-jD-KjA" secondAttribute="top" symbolic="YES" id="NrC-c8-v1I"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="PnF-O8-Bso"/>
                            <constraint firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" constant="20" symbolic="YES" id="cCk-mG-gz5"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="8" symbolic="YES" id="kQJ-gh-hu4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="14" id="rGH-Fr-IeC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9I-jD-KjA"/>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="cF2-Le-7mQ" id="3EH-BK-JV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-243"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="kEW-83-lFA">
            <objects>
                <viewController storyboardIdentifier="IntroVC" id="e9U-2r-wyc" customClass="IntroViewController" customModule="Fall_Detection_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MtY-nN-1Qt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqI-fY-bPg">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2I4-a5-3rm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="681.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="42x-vk-eIk">
                                                <rect key="frame" x="20" y="70" width="374" height="320"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fall02" translatesAutoresizingMaskIntoConstraints="NO" id="VAh-um-yDn">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="KEl-C8-Xj6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="justified" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbN-EQ-eV2">
                                                        <rect key="frame" x="0.0" y="120" width="374" height="200"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Zdn-de-e0M"/>
                                                        </constraints>
                                                        <string key="text">This is a Free Fall Detection Alert System designed to maximize your mobile phone ownership without monthly subscription fees. If an impact or accident is detected, your registered contacts will be notified via SMS and email.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="42x-vk-eIk" firstAttribute="top" secondItem="2I4-a5-3rm" secondAttribute="top" constant="70" id="Dj0-mK-ZGA"/>
                                            <constraint firstItem="42x-vk-eIk" firstAttribute="leading" secondItem="2I4-a5-3rm" secondAttribute="leading" constant="20" id="Ms5-Ys-cEe"/>
                                            <constraint firstAttribute="trailing" secondItem="42x-vk-eIk" secondAttribute="trailing" constant="20" id="xSl-Ke-RkA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSb-sS-8ZS">
                                        <rect key="frame" x="0.0" y="681.5" width="414" height="170.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-ce-NrD">
                                                <rect key="frame" x="20" y="60.5" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1Tj-a0-DPd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Okay, I understand">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPressed:" destination="e9U-2r-wyc" eventType="touchUpInside" id="kJc-T5-yvO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hq5-ce-NrD" secondAttribute="trailing" constant="20" id="4I3-fK-p05"/>
                                            <constraint firstItem="hq5-ce-NrD" firstAttribute="centerY" secondItem="sSb-sS-8ZS" secondAttribute="centerY" id="8fy-VX-cBf"/>
                                            <constraint firstItem="hq5-ce-NrD" firstAttribute="centerX" secondItem="sSb-sS-8ZS" secondAttribute="centerX" id="Ybv-LK-ueB"/>
                                            <constraint firstItem="hq5-ce-NrD" firstAttribute="leading" secondItem="sSb-sS-8ZS" secondAttribute="leading" constant="20" id="ZsC-Ly-SXQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2I4-a5-3rm" firstAttribute="width" secondItem="dqI-fY-bPg" secondAttribute="width" id="1Zd-Do-btw"/>
                                    <constraint firstItem="2I4-a5-3rm" firstAttribute="height" secondItem="dqI-fY-bPg" secondAttribute="height" multiplier="0.8" id="2Su-4g-T1f"/>
                                    <constraint firstItem="sSb-sS-8ZS" firstAttribute="leading" secondItem="dqI-fY-bPg" secondAttribute="leading" id="Ecb-bt-mqB"/>
                                    <constraint firstAttribute="trailing" secondItem="sSb-sS-8ZS" secondAttribute="trailing" id="LrG-zA-h46"/>
                                    <constraint firstAttribute="bottom" secondItem="sSb-sS-8ZS" secondAttribute="bottom" id="QFk-dy-tkD"/>
                                    <constraint firstAttribute="trailing" secondItem="2I4-a5-3rm" secondAttribute="trailing" id="W7F-Id-1Ho"/>
                                    <constraint firstItem="sSb-sS-8ZS" firstAttribute="height" secondItem="dqI-fY-bPg" secondAttribute="height" multiplier="0.2" id="Xon-nG-ePK"/>
                                    <constraint firstItem="2I4-a5-3rm" firstAttribute="leading" secondItem="dqI-fY-bPg" secondAttribute="leading" id="beL-lz-dCh"/>
                                    <constraint firstItem="sSb-sS-8ZS" firstAttribute="width" secondItem="dqI-fY-bPg" secondAttribute="width" id="loD-k1-tdp"/>
                                    <constraint firstItem="2I4-a5-3rm" firstAttribute="top" secondItem="dqI-fY-bPg" secondAttribute="top" id="oUi-o3-23H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dqI-fY-bPg" secondAttribute="bottom" id="Tb9-wv-GRp"/>
                            <constraint firstItem="dqI-fY-bPg" firstAttribute="trailing" secondItem="xjD-Hr-xvn" secondAttribute="trailing" id="ipp-eQ-9U5"/>
                            <constraint firstItem="dqI-fY-bPg" firstAttribute="top" secondItem="xjD-Hr-xvn" secondAttribute="top" id="p2L-em-ulp"/>
                            <constraint firstItem="dqI-fY-bPg" firstAttribute="leading" secondItem="xjD-Hr-xvn" secondAttribute="leading" id="q9Z-B2-Exp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xjD-Hr-xvn"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VAh-um-yDn" id="nDU-qo-2FD"/>
                        <outlet property="mainButton" destination="hq5-ce-NrD" id="3UM-Yf-a1p"/>
                        <outlet property="textViewInfo" destination="DbN-EQ-eV2" id="dW9-gI-1kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQP-Su-qYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="-925.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fall02" width="100" height="100"/>
    </resources>
</document>
